#Grails Metadata file
#Sat Mar 23 16:45:52 EET 2013
app.grails.version=2.2.1
app.name=APKCirriculumVitae
app.version=0.1
plugins.jqgrid=3.8.0.1
plugins.jquery-ui=1.8.24
plugins.jquery-validation-ui=1.4.3
plugins.richui=0.8
plugins.spring-security-core=1.2.7.3
